  double tA[NUM_TRACKS]={4000,5000,7000};

  to[0][0].bSlot=0, to[0][0].eSlot=3, to[0][0].freq=329.627556, to[0][0].amp=tA[0]; //e up1
  to[0][1].bSlot=14, to[0][1].eSlot=14, to[0][1].freq=293.664768, to[0][1].amp=tA[0]; //d up1
  to[0][2].bSlot=15, to[0][2].eSlot=15, to[0][2].freq=261.625566, to[0][2].amp=tA[0]; //c up1
  to[0][3].bSlot=16, to[0][3].eSlot=19, to[0][3].freq=329.627556, to[0][3].amp=tA[0]; //e up1
  to[0][4].bSlot=30, to[0][4].eSlot=31, to[0][4].freq=329.627556, to[0][4].amp=tA[0]; //e up1
  to[0][5].bSlot=32, to[0][5].eSlot=33, to[0][5].freq=523.251132, to[0][5].amp=tA[0]; //c up2
  to[0][6].bSlot=34, to[0][6].eSlot=37, to[0][6].freq=523.251132, to[0][6].amp=tA[0]; //c up2
  to[0][7].bSlot=38, to[0][7].eSlot=39, to[0][7].freq=523.251132, to[0][7].amp=tA[0]; //c up2
  to[0][8].bSlot=40, to[0][8].eSlot=40, to[0][8].freq=493.883302, to[0][8].amp=tA[0]; //h up1
  to[0][9].bSlot=41, to[0][9].eSlot=41, to[0][9].freq=523.251132, to[0][9].amp=tA[0]; //c up2
  to[0][10].bSlot=42, to[0][10].eSlot=45, to[0][10].freq=493.883302, to[0][10].amp=tA[0]; //h up1
  to[0][11].bSlot=46, to[0][11].eSlot=47, to[0][11].freq=440, to[0][11].amp=tA[0]; //a up1
  to[0][12].bSlot=48, to[0][12].eSlot=55, to[0][12].freq=329.627556, to[0][12].amp=tA[0]; //e up1

  to[1][0].bSlot=0, to[1][0].eSlot=13, to[1][0].freq=130.812783, to[1][0].amp=tA[1]; //c 
  to[1][1].bSlot=15, to[1][1].eSlot=29, to[1][1].freq=130.812783, to[1][1].amp=tA[1]; //c 
  to[1][2].bSlot=32, to[1][2].eSlot=33, to[1][2].freq=329.627556, to[1][2].amp=tA[1]; //e up1
  to[1][3].bSlot=34, to[1][3].eSlot=37, to[1][3].freq=329.627556, to[1][3].amp=tA[1]; //e up1
  to[1][4].bSlot=38, to[1][4].eSlot=39, to[1][4].freq=329.627556, to[1][4].amp=tA[1]; //e up1
  to[1][5].bSlot=42, to[1][5].eSlot=45, to[1][5].freq=293.664768, to[1][5].amp=tA[1]; //d up1
  to[1][6].bSlot=46, to[1][6].eSlot=47, to[1][6].freq=130.812783, to[1][6].amp=tA[1]; //c 
  to[1][7].bSlot=48, to[1][7].eSlot=55, to[1][7].freq=130.812783, to[1][7].amp=tA[1]; //c 

  to[2][0].bSlot=0, to[2][0].eSlot=1, to[2][0].freq=110, to[2][0].amp=tA[2]; //a big
  to[2][1].bSlot=2, to[2][1].eSlot=3, to[2][1].freq=164.813778, to[2][1].amp=tA[2]; //e 
  to[2][2].bSlot=4, to[2][2].eSlot=5, to[2][2].freq=220, to[2][2].amp=tA[2]; //a 
  to[2][3].bSlot=6, to[2][3].eSlot=7, to[2][3].freq=164.813778, to[2][3].amp=tA[2]; //e 
  to[2][4].bSlot=8, to[2][4].eSlot=9, to[2][4].freq=110, to[2][4].amp=tA[2]; //a big
  to[2][5].bSlot=10, to[2][5].eSlot=11, to[2][5].freq=164.813778, to[2][5].amp=tA[2]; //e 
  to[2][6].bSlot=12, to[2][6].eSlot=13, to[2][6].freq=220, to[2][6].amp=tA[2]; //a 
  to[2][7].bSlot=14, to[2][7].eSlot=15, to[2][7].freq=164.813778, to[2][7].amp=tA[2]; //e 
  to[2][8].bSlot=16, to[2][8].eSlot=17, to[2][8].freq=110, to[2][8].amp=tA[2]; //a big
  to[2][9].bSlot=18, to[2][9].eSlot=19, to[2][9].freq=164.813778, to[2][9].amp=tA[2]; //e 
  to[2][10].bSlot=20, to[2][10].eSlot=21, to[2][10].freq=220, to[2][10].amp=tA[2]; //a 
  to[2][11].bSlot=22, to[2][11].eSlot=23, to[2][11].freq=164.813778, to[2][11].amp=tA[2]; //e 
  to[2][12].bSlot=24, to[2][12].eSlot=25, to[2][12].freq=110, to[2][12].amp=tA[2]; //a big
  to[2][13].bSlot=26, to[2][13].eSlot=27, to[2][13].freq=164.813778, to[2][13].amp=tA[2]; //e 
  to[2][14].bSlot=28, to[2][14].eSlot=29, to[2][14].freq=220, to[2][14].amp=tA[2]; //a 
  to[2][15].bSlot=30, to[2][15].eSlot=31, to[2][15].freq=164.813778, to[2][15].amp=tA[2]; //e 
  to[2][16].bSlot=32, to[2][16].eSlot=33, to[2][16].freq=110, to[2][16].amp=tA[2]; //a big
  to[2][17].bSlot=34, to[2][17].eSlot=35, to[2][17].freq=164.813778, to[2][17].amp=tA[2]; //e 
  to[2][18].bSlot=36, to[2][18].eSlot=37, to[2][18].freq=220, to[2][18].amp=tA[2]; //a 
  to[2][19].bSlot=38, to[2][19].eSlot=39, to[2][19].freq=164.813778, to[2][19].amp=tA[2]; //e 
  to[2][20].bSlot=40, to[2][20].eSlot=41, to[2][20].freq=110, to[2][20].amp=tA[2]; //a big
  to[2][21].bSlot=42, to[2][21].eSlot=43, to[2][21].freq=164.813778, to[2][21].amp=tA[2]; //e 
  to[2][22].bSlot=44, to[2][22].eSlot=45, to[2][22].freq=220, to[2][22].amp=tA[2]; //a 
  to[2][23].bSlot=46, to[2][23].eSlot=47, to[2][23].freq=164.813778, to[2][23].amp=tA[2]; //e 
  to[2][24].bSlot=48, to[2][24].eSlot=49, to[2][24].freq=110, to[2][24].amp=tA[2]; //a big
  to[2][25].bSlot=50, to[2][25].eSlot=51, to[2][25].freq=164.813778, to[2][25].amp=tA[2]; //e 
  to[2][26].bSlot=52, to[2][26].eSlot=53, to[2][26].freq=220, to[2][26].amp=tA[2]; //a 
  to[2][27].bSlot=54, to[2][27].eSlot=55, to[2][27].freq=164.813778, to[2][27].amp=tA[2]; //e 
